{
    "name": "Milton",
    "version": "0.1.0",
    "proxy": "http://localhost:45001",
    "private": true,
    "devDependencies": {
        "node-sass-chokidar": "^0.0.3",
        "nodemon": "^1.11.0",
        "react-scripts": "1.0.7"
    },
    "scripts": {
        "eject": "react-scripts eject",
        "build-css": "node-sass-chokidar src/ -o src/  --include-path src/private/$REACT_APP_MUNICIPALITY/SASS/ ",
        "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --include-path src/private/$REACT_APP_MUNICIPALITY/SASS/  --watch --recursive",
        "start": "react-scripts start -- --include-path ./src",
        "build": "cp src/private/$REACT_APP_MUNICIPALITY/favicon.ico public/ && react-scripts build",
        "pushProd": "echo $REACT_APP_MUNICIPALITY && npm run pushProdClient  && npm run pushProdServer && npm run pushProdPrivate && npm run pushProdCredentials",
        "pushProdClient": "rsync -auv build/ A2:./Prod/$REACT_APP_MUNICIPALITY/www  --exclude .htaccess --delete",
        "pushProdServer": "rsync -auv src/server/ A2:./Prod/$REACT_APP_MUNICIPALITY/server/ --exclude node_modules",
        "pushProdPrivate": "rsync -auv src/private/$REACT_APP_MUNICIPALITY/* A2:./Prod/$REACT_APP_MUNICIPALITY/private/",
        "pushProdCredentials": "rsync -auv credentials/$REACT_APP_MUNICIPALITY/* A2:./Prod/$REACT_APP_MUNICIPALITY/credentials/",
        "test": "react-scripts test --env=jsdom",
        "tst": "rsync -auv src/private/$REACT_APP_MUNICIPALITY/* A2:./$REACT_APP_MUNICIPALITY/private/",
        "startServer": "cd server && node app.js",
        "startTestServer": "cd server && node app.js",
        "pushTest": "echo $REACT_APP_MUNICIPALITY && npm run pushTestClient  && npm run pushTestServer && npm run pushTestPrivate  && npm run pushTestCredentials",
        "pushTestClient": "rsync -auv build/ A2:./TestSites/$REACT_APP_MUNICIPALITY/www  --exclude .htaccess --delete",
        "pushTestServer": "rsync -auv src/server/ A2:./TestSites/$REACT_APP_MUNICIPALITY/server/ --exclude node_modules",
        "pushTestPrivate": "rsync -auv src/private/$REACT_APP_MUNICIPALITY/* A2:./TestSites/$REACT_APP_MUNICIPALITY/private/",
        "dev": "concurrently \"yarn start\"  \"cd src/server && nodemon app.js\" \"npm run watch-css\" ",
        "pushTestCredentials": "rsync -auv credentials/$REACT_APP_MUNICIPALITY/* A2:./TestSites/$REACT_APP_MUNICIPALITY/credentials/"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "bcrypt": "^1.0.3",
        "bootstrap": "4.0.0-alpha.6",
        "classnames": "^2.2.5",
        "concurrently": "^3.4.0",
        "date-fns": "^1.28.5",
        "email-validator": "^1.1.1",
        "google-libphonenumber": "^3.0.0",
        "material-ui": "^0.19.1",
        "react": "^15.6.1",
        "react-addons-css-transition-group": "^15.6.0",
        "react-addons-transition-group": "^15.6.0",
        "react-bootstrap": "^0.31.0",
        "react-collapsible": "^2.0.0",
        "react-day-picker": "^6.1.0",
        "react-dom": "^15.6.1",
        "react-dropdown": "^1.2.5",
        "react-dropzone": "^4.1.1",
        "react-fileupload": "^2.4.0",
        "react-redux": "^5.0.5",
        "react-responsive-accordion": "^1.0.0",
        "react-router": "^4.1.1",
        "react-router-bootstrap": "^0.24.2",
        "react-router-dom": "^4.1.1",
        "react-router-redux": "^4.0.8",
        "reactstrap": "^4.8.0",
        "redux": "^3.6.0",
        "redux-form": "^7.0.3",
        "redux-promise-middleware": "^4.3.0",
        "redux-thunk": "^2.2.0"
    },
    "config": {
        "muni": "$REACT_APP_MUNICIPALITY"
    },
    "unusedScripts": {
        "pushProd": "rsync -auv build/ A2:./$npm_package_config_A2Path/www/ --delete  && rsync -auv server/ A2:./$npm_package_config_A2Path/server/"
    }
}
